/******************** root ********************/
:root {
  --default-bg-color: #f7f7f7;
  --body-bg-color: #55acee;
  --nav-font-color: #fff;
  --nav-bg-color: #f65314;
  --nav-hover-color: #7cbb00;
  --dropdown-hover-color: #a6d831;
  --footer-bg-color: #292F33;
  --default-font: "Segoe UI", Tahoma, Verdana, sans-serif;
}
/******************* default ******************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--default-font);
  margin: auto;
  background-color: var(--body-bg-color);
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main main main"
    "footer footer footer footer footer footer";
  grid-template-columns: auto auto auto auto auto auto;
  padding: 0;
  margin: auto;
  width: 100%;
}
/******************* header *******************/
header {
  grid-area: header;
  background-color: var(--default-bg-color);
  background-image: url(../images/sample-img-07.jpg);
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.logo-ftn {
  /* grid-area: logo-ftn; */
  text-align: center;
  margin: auto;
  padding: 5px 5px 0 0;
  float: left;
}
.logo-ftn img {
  width: 12rem;
  height: 12rem;
}
.header-headings {
  /* grid-area: header; */
  text-align: center;
  margin: auto;
  float: left;
}
.header-flag {
  /* grid-area: header-flag; */
  margin: auto;
  float: right;
}
/******************** nav ********************/
nav {
  grid-area: nav;
  background-color: var(--nav-bg-color);
  color: white;
}
/* dropdown */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li { float: left; }
li a,
.dropbtn {
  display: inline-block;
  color: var(--nav-font-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn { background-color: var(--nav-hover-color); }
li.dropdown { display: inline-block; }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--nav-hover-color);
  min-width: 10rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: var(--nav-font-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}  
.dropdown-content a:hover { background-color: var(--dropdown-hover-color); }
.dropdown:hover .dropdown-content { display: block; }
.search {
  float: right;
  padding: 14px 16px;
}
.ftn {
  font-size: 50px;
  margin: 0;
  padding: 0.5rem;
}
/******************* main *********************/
main {
  grid-area: main;
  background-color: var(--default-bg-color);
}
/* .aside-menu { grid-area: aside-menu; }
.aside-content { grid-area: right-side-content; } */
.main-section {
  float: left;
  width: 70%;
}
.aside-section {
  float: right;
  width: 30%;
}
article {
  margin: 1rem;
  padding: 1rem;
  background-color: var(--nav-font-color);
  border-radius: 1rem;
}
/******************* footer ********************/
footer { grid-area: footer; }
footer {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0.5rem 0;
  background-color: var(--footer-bg-color);
  color: var(--nav-font-color);
}
/*************** media queries *****************/
@media screen and (max-width: 43.75em) {
  .header-flag,
  .header-flag,
  .logo-ftn,
  .nav-bar,
  .aside-menu,
  .aside-content,
  .footer { flex-direction: column; }
}